-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-06-06 16:03:30 EEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE address (
    adname      VARCHAR2(14) NOT NULL,
    adnum       INTEGER NOT NULL,
    adtown      VARCHAR2(20) NOT NULL,
    adtk        INTEGER NOT NULL,
    employee_id INTEGER NOT NULL
);

ALTER TABLE address ADD CONSTRAINT address_pk PRIMARY KEY ( adname );

CREATE TABLE batch (
    codebatch         INTEGER NOT NULL,
    arrivaldate       DATE NOT NULL,
    partsnum          INTEGER NOT NULL,
    checkdate         DATE NOT NULL,
    bin_codebin       INTEGER NOT NULL,
    manager_managerid INTEGER NOT NULL
);

ALTER TABLE batch ADD CONSTRAINT batch_pk PRIMARY KEY ( codebatch );

CREATE TABLE bin (
    codebin          INTEGER NOT NULL,
    capacity         INTEGER NOT NULL,
    warehouse_codewh VARCHAR2(4) NOT NULL
);

ALTER TABLE bin ADD CONSTRAINT bin_pk PRIMARY KEY ( codebin );

CREATE TABLE combination (
    codecomb VARCHAR2(5) NOT NULL,
    numcomb  NUMBER NOT NULL
);

ALTER TABLE combination ADD CONSTRAINT combination_pk PRIMARY KEY ( codecomb );

CREATE TABLE employee (
    id                INTEGER NOT NULL,
    fathername        VARCHAR2(10) NOT NULL,
    lastname          VARCHAR2(10) NOT NULL,
    manager_managerid INTEGER NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( id );

CREATE TABLE manager (
    managerid INTEGER NOT NULL
);

ALTER TABLE manager ADD CONSTRAINT manager_pk PRIMARY KEY ( managerid );

CREATE TABLE name (
    name        VARCHAR2(10) NOT NULL,
    employee_id INTEGER NOT NULL
);

ALTER TABLE name ADD CONSTRAINT name_pk PRIMARY KEY ( name );

CREATE TABLE old_orders (
    orders_codeorder VARCHAR2(7) NOT NULL
);

CREATE UNIQUE INDEX old_orders__idx ON
    old_orders (
        orders_codeorder
    ASC );

CREATE TABLE orders (
    codeorder         VARCHAR2(7) NOT NULL,
    odate             DATE NOT NULL,
    quantity          INTEGER NOT NULL,
    manager_managerid INTEGER NOT NULL
);

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( codeorder );

CREATE TABLE part (
    codepart             VARCHAR2(5) NOT NULL,
    batch_codebatch      INTEGER NOT NULL,
    combination_codecomb VARCHAR2(5) NOT NULL
);

ALTER TABLE part ADD CONSTRAINT part_pk PRIMARY KEY ( codepart );

CREATE TABLE phone (
    "Number"    NUMBER(10) NOT NULL,
    employee_id INTEGER NOT NULL
);

ALTER TABLE phone ADD CONSTRAINT phone_pk PRIMARY KEY ( "Number" );

CREATE TABLE piece (
    leavedate       DATE NOT NULL,
    batch_codebatch INTEGER NOT NULL,
    employee_id     INTEGER NOT NULL
);

ALTER TABLE piece ADD CONSTRAINT piece_pk PRIMARY KEY ( leavedate );

CREATE TABLE warehouse (
    codewh            VARCHAR2(4) NOT NULL,
    manager_managerid INTEGER NOT NULL
);

ALTER TABLE warehouse ADD CONSTRAINT warehouse_pk PRIMARY KEY ( codewh );

ALTER TABLE address
    ADD CONSTRAINT address_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

ALTER TABLE batch
    ADD CONSTRAINT batch_bin_fk FOREIGN KEY ( bin_codebin )
        REFERENCES bin ( codebin );

ALTER TABLE batch
    ADD CONSTRAINT batch_manager_fk FOREIGN KEY ( manager_managerid )
        REFERENCES manager ( managerid );

ALTER TABLE bin
    ADD CONSTRAINT bin_warehouse_fk FOREIGN KEY ( warehouse_codewh )
        REFERENCES warehouse ( codewh );

ALTER TABLE employee
    ADD CONSTRAINT employee_manager_fk FOREIGN KEY ( manager_managerid )
        REFERENCES manager ( managerid );

ALTER TABLE name
    ADD CONSTRAINT name_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

ALTER TABLE old_orders
    ADD CONSTRAINT old_orders_orders_fk FOREIGN KEY ( orders_codeorder )
        REFERENCES orders ( codeorder );

ALTER TABLE orders
    ADD CONSTRAINT orders_manager_fk FOREIGN KEY ( manager_managerid )
        REFERENCES manager ( managerid );

ALTER TABLE part
    ADD CONSTRAINT part_batch_fk FOREIGN KEY ( batch_codebatch )
        REFERENCES batch ( codebatch );

ALTER TABLE part
    ADD CONSTRAINT part_combination_fk FOREIGN KEY ( combination_codecomb )
        REFERENCES combination ( codecomb );

ALTER TABLE phone
    ADD CONSTRAINT phone_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

ALTER TABLE piece
    ADD CONSTRAINT piece_batch_fk FOREIGN KEY ( batch_codebatch )
        REFERENCES batch ( codebatch );

ALTER TABLE piece
    ADD CONSTRAINT piece_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

ALTER TABLE warehouse
    ADD CONSTRAINT warehouse_manager_fk FOREIGN KEY ( manager_managerid )
        REFERENCES manager ( managerid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             1
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
